<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Family tips and advice of islamic figures">
    <meta name="keywords" content="Family,Tips,Advice">
    <meta name="author" content="Hakimah/Anis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
	<link href="aboutus.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="images/logo.jpg">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
	background-image: url('images/testbg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: 50px;
	font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0;
}

.container-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.container {
    border: 1px solid #000;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}


.text-box {
    border: 1px solid #000;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    text-align: center;
    background-color: pink;
}

/*          NAVIGATION BAR         */
nav {
  position: static;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  font-size: 18px ;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

li a:hover:not(.active){
 background-color: #B22222;
}

/***** FOOTER *****/

.footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: auto;
}
</style>
<body>

<nav>
    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='perkahwinan.html'>Marriage</a></li>
        <li><a href='rumahtangga.html'>Menage</a></li>
        <li><a href='anakibubapa.html'>Parent-Child</a></li>
        <li><a href='aboutus.html'>About Us</a></li>
    </ul>
</nav>
<marquee direction="right" style="background:#20B2AA; border:white 30px; font-size: 20px; text-align: center; font-family: Georgia, serif;"><b>WELCOME TO Collection Family Tip and Advice of Islamic Figure in Malaysia</b><br>
        SELAMAT DATANG KE Koleksi tip dan nasihat kekeluargaan oleh Agamawan di Malaysia</marquee>

<h1>ABOUT US</h1>

<div class="container-wrapper">
    <div class="container">
	<img src="images/kimah.jpeg" width="200" height="50">
        <p>NUR HAKIMAH AMRAN (2022487712)</p>
	<p>Project Leader, Website developer</p>
    </div>

    <div class="container">
        <img src="images/anis.jpeg" width="200" height="100">
        <p>ANIS AMIRA ZULHASDEE (2022675924)</p>
	<p>Content Manager</p>
    </div>
</div>

<div class="text-box">
    <h2>Vision</h2>
    <p>The website aims to provide a valuable resource for individuals seeking guidance and support in nurturing strong and harmonious family relationships based on Islamic teachings.</p>
</div>

<div class="text-box">
    <h2>Mission</h2>
    <p>1. To create a comprehensive online repository for collections of family tips and advice from prominent Islamic figures in Malaysia.</p>
    <p>2. To provide a platform where individuals and families can access valuable insights, guidance, and practical tips on various aspects of family life from respected Islamic scholars and leaders in Malaysia.</p>
    <p>3. To promote strong family values, foster harmonious relationships, and enhance the overall well-being of families within the Malaysian Muslim community.</p>
    <p>4. To empower individuals with the wisdom and guidance needed to navigate the complexities of family life in accordance with Islamic teachings, ultimately contributing to the strengthening of family bonds and the promotion of a thriving and spiritually fulfilling family life.</p>
</div>

<div class="footer">
  <br />
  <p><cite>Copyright © 2024 Nur Hakimah & Anis Amira<br/>
  Best viewed in Microsoft Edge with resolution 1920 X 1080<br/>
  This website are for the purpose of assignment on  Web Archiving (ICM561) only</cite>
  <br />
</div>

</body>
</html>
